CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:cmd="clr-namespace:CV19.Ifrastructure.Commands"
        xmlns:l="clr-namespace:CV19"
        xmlns:base="clr-namespace:CV19.ViewModels.Base"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>--><!--
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width ="120" Height="14" Value="70"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock Text="Вкладка 1"></TextBlock>

                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151*"/>
                        <RowDefinition Height="114*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="459*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" 
                               Margin="5,7,5,7"
                               Fill="Blue" Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5"
                               RadiusY="7"/>
                    <Ellipse Grid.Column="1" 
                              Grid.Row="0" 
                               Margin="5,7,5,7"
                               Fill="Black" Stroke="Yellow"
                               StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" MouseAction="MiddleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>

                    <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"
                                  HorizontalAlignment="Right"
                                  Width="4"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"></oxy:LinearAxis>
                        <oxy:LinearAxis Position="Bottom"></oxy:LinearAxis>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="MediumVioletRed"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>

                </oxy:Plot>
            </TabItem>
            <TabItem Header="Студенты">
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="250"/>
                      <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <GroupBox Header="Группы" Grid.Column="0">
                      <ListBox ItemsSource="{Binding Groups}" 
                               SelectedIndex="0"
                               DisplayMemberPath="Name"
                               SelectedItem="{Binding SelectedGroup}"/>
                  </GroupBox>
                  <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name,  FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}"  >
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                AutoGenerateColumns="False" 
                                IsReadOnly="True"
                                HorizontalGridLinesBrush="{x:Null}"
                                GridLinesVisibility="Vertical"
                                VerticalGridLinesBrush="DarkGray"
                                AlternatingRowBackground="LightGray">
                            <!--HorizontalGridLinesBrush="Transparent"-->
                            <!--HorizontalGridLinesBrush="{x:Null}-->
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}" Width="Auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width='*'/>

                            </DataGrid.Columns>
                      </DataGrid>

                  </GroupBox>
              </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
