CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:cmd="clr-namespace:CV19.Ifrastructure.Commands"
        xmlns:l="clr-namespace:CV19"
        xmlns:base="clr-namespace:CV19.ViewModels.Base"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <!--
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width ="120" Height="14" Value="70"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock Text="Вкладка 1"></TextBlock>

                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151*"/>
                        <RowDefinition Height="114*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="459*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" 
                               Margin="5,7,5,7"
                               Fill="Blue" Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5"
                               RadiusY="7" Grid.ColumnSpan="3"/>
                    <Ellipse Grid.Column="3" 
                              Grid.Row="0" 
                               Margin="5,7,5,7"
                               Fill="Black" Stroke="Yellow"
                               StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" MouseAction="MiddleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>

                    <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="1"
                                  HorizontalAlignment="Left"
                                  Width="4" Margin="34,0,0,0"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"></oxy:LinearAxis>
                        <oxy:LinearAxis Position="Bottom"></oxy:LinearAxis>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="MediumVioletRed"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>

                </oxy:Plot>




            </TabItem>
            <TabItem Header="Разнородные данные" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"></ColumnDefinition>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.ColumnSpan="3">
                        <GroupBox.Header>
                            <TextBlock>
                                <TextBlock.Text>Элементы</TextBlock.Text>
                            </TextBlock>
                        </GroupBox.Header>
                        <GroupBox.Resources>

                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml"></ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>

                            <!--<DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"></TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"></TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock>
                                    <Run Foreground="Red">Строка:</Run> <TextBlock Text="{Binding}"></TextBlock>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock>
                                    <Run>Число:</Run> <TextBlock Text="{Binding}"></TextBlock>
                                </TextBlock>
                            </DataTemplate>-->
                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding CompositeCollection}" SelectedItem="{Binding SelectedCompositeValue}" SelectionChanged="ListBox_SelectionChanged" ></ListBox>
                    </GroupBox>


                    <GroupBox Grid.Column="3" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент"></TextBlock>
                        </GroupBox.Header>
                        <GroupBox.Resources>

                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml"></ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                            <!--<DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       ></TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       ></TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                >
                                <Run Foreground="Red">Строка:</Run> <TextBlock Text="{Binding}"></TextBlock>
                            </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                >
                                <Run>Число:</Run> <TextBlock Text="{Binding}"></TextBlock>
                            </TextBlock>
                            </DataTemplate>-->
                        </GroupBox.Resources>

                        <ContentControl Content="{Binding SelectedCompositeValue}"></ContentControl>

                    </GroupBox>
                </Grid>






            </TabItem>

            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0">



                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <UniformGrid.Resources>
                                    <Style x:Key="ButtonStyle" TargetType="Button">
                                        <Setter Property="Margin" Value="3,0"></Setter>
                                        <Setter Property="Padding" Value="3,5"></Setter>
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Content="Добавить" Style="{StaticResource CheckButtonStyle}" Command="{Binding CreateGroupCommand}"/>
                                <!--<Button Content="Добавить" Style="{StaticResource ButtonStyle}" Command="{Binding CreateGroupCommand}"></Button>-->
                                <!--<Button Content="Добавить" Margin="3,0" Padding="3,5" Background="White" Command="{Binding CreateGroupCommand}"></Button>-->
                                <Button Content="Удалить" Style="{StaticResource RemoveButtonStyle}" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"></Button>
                                <!--<Button Content="Удалить" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"></Button>-->
                                <!--<Button Content="Удалить" Margin="3,0" Padding="3,5" Background="White" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"></Button>-->
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}" 
                                     SelectedIndex="0"
                                     SelectedItem="{Binding SelectedGroup}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Name="TextView"></TextBlock>
                                            <TextBlock Text="  |  "></TextBlock>
                                            <TextBlock Name="CountView"  Text="{Binding Students.Count, StringFormat=[Cтудентов:{0}]}"></TextBlock>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="10">
                                                <Setter TargetName="TextView" Property="Foreground" Value="Green" ></Setter>
                                                <Setter TargetName="CountView" Property="Foreground" Value="Red"></Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </DockPanel>



                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name,  FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}"  >
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False"
                                HorizontalGridLinesBrush="{x:Null}"
                                GridLinesVisibility="Vertical"
                                VerticalGridLinesBrush="DarkGray"
                                AlternatingRowBackground="LightGray">
                            <!--HorizontalGridLinesBrush="Transparent"-->
                            <!--HorizontalGridLinesBrush="{x:Null}-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width='*' IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Content="ПРИВЕТ"
                        Padding="14,5"
                        Margin="30,100,5,5"
                        Style="{StaticResource CheckButtonStyle}"
                        Width="110"/>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
